<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validation User From</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  input[type="email"] ,input[type="checkbox"] ,input[type="date"] ,input[type="number"] ,input[type="text"] ,select { 
    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-style: normal;
    
  }

  body {
  color: #222;
  font-family: "Aleo", serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  .formbold-mb-3 {
    margin-bottom: 15px;
  }

  .formbold-relative {
    position: relative;
  }

  .formbold-opacity-0 {
    opacity: 0;
  }

  .formbold-stroke-current {
    stroke: #ffffff;
    z-index: 999;
  }

  #supportCheckbox:checked ~ div span {
    opacity: 1;
  }


  #supportCheckbox:checked ~ div {
    background: #6a64f1;
    border-color: #6a64f1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    display: block;
    margin: 0 auto 45px;
  }

  .formbold-input-wrapp > div {
    display: flex;
    gap: 20px;
  }


  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }

  .formbold-input-flex > div {
    width: 50%;
  }

  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }

  .formbold-form-input::placeholder,
  select.formbold-form-input,
  .formbold-form-input[type='date']::-webkit-datetime-edit-text,
  .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
    color: rgba(83, 99, 135, 0.5);
  }

  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-form-label {
    color: #536387;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-checkbox-label {
    display: flex;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
  }

  .formbold-checkbox-label a {
    margin-left: 5px;
    color: #6a64f1;
  }

  .formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
  }

  .formbold-form-file {
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(83, 99, 135, 0.5);
  }

  .formbold-form-file::-webkit-file-upload-button {
    display: none;
  }

  .formbold-form-file:before {
    content: 'Upload';
    display: inline-block;
    background: #EEEEEE;
    border: 0.5px solid #E7E7E7;
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #637381;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }

  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-w-45 {
    width: 45%;
  }


.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 150px;
  position: absolute;
  z-index: 2;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-open {
  position: absolute;
  bottom: 150px;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #fffdfd;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}


</style>

<body>
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <form>

        <div class="formbold-input-wrapp formbold-mb-3">
          <label for="firstname" class="formbold-form-label"> Name </label>
  
          <div>
            <input type="text" name="firstname" id="firstname" placeholder="First name" class="formbold-form-input"/>
  
            <input type="text" name="lastname" id="lastname"  placeholder="Last name" class="formbold-form-input"/>
          </div>
        </div>
  
        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Age </label>
          <input type="number" name="age" id="age" placeholder="ex:25" class="formbold-form-input"/>
        </div>
  
        <div class="formbold-mb-3">
          <label for="dob" class="formbold-form-label"> Date of Birth </label>
          <input type="date" name="dob" id="dob" class="formbold-form-input" />
        </div>
  
        <div class="formbold-mb-3">
          <label class="formbold-form-label">Gender</label>
  
          <select class="formbold-form-input" name="occupation" id="occupation">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
          </select>
        </div>
  
        <div class="formbold-mb-3">
          <label for="email" class="formbold-form-label"> Email </label>
          <input type="email" name="email" id="email" placeholder="example@email.com" class="formbold-form-input"/>
        </div>
  
        <div class="formbold-mb-3">
          <label for="address" class="formbold-form-label"> Address </label>
  
          <input type="text" name="address" id="address"  placeholder="Street address" class="formbold-form-input formbold-mb-3"/>
          <input type="text" name="address2" id="address2" placeholder="Street address line 2" class="formbold-form-input"/>
        </div>
  
        <div class="formbold-mb-3 formbold-input-wrapp">
          <label for="phone" class="formbold-form-label"> Phone </label>
  
          <div>
            <input type="text" name="areacode" id="areacode" placeholder="Area code" class="formbold-form-input formbold-w-45"/>
  
            <input type="text" name="phone" id="phone" placeholder="Phone number" class="formbold-form-input" />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="post" class="formbold-form-label"> Post/Zip code </label>
            <input type="text" name="post" id="post" placeholder="ex:8976" class="formbold-form-input"/>
          </div>

          <div>
            <label for="city" class="formbold-form-label"> City </label>
            <input type="text" name="city" id="city" placeholder="ex: New York" class="formbold-form-input"/>
          </div>
        </div>

  
        <div class="formbold-checkbox-wrapper">
          <label for="supportCheckbox" class="formbold-checkbox-label">
            <div class="formbold-relative">
              <input type="checkbox" id="supportCheckbox" class="formbold-input-checkbox" />
              <div class="formbold-checkbox-inner">
                <span class="formbold-opacity-0">
                  <svg width="11"  height="8" viewBox="0 0 11 8" class="formbold-stroke-current" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.81868 0.688604L4.16688 5.4878L2.05598 3.29507C1.70417 2.92271 1.1569 2.96409 0.805082 3.29507C0.453266 3.66742 0.492357 4.24663 0.805082 4.61898L3.30689 7.18407C3.54143 7.43231 3.85416 7.55642 4.16688 7.55642C4.47961 7.55642 4.79233 7.43231 5.02688 7.18407L10.0696 2.05389C10.4214 1.68154 10.4214 1.10233 10.0696 0.729976C9.71776 0.357624 9.17049 0.357625 8.81868 0.688604Z" fill="white" />
                  </svg>
                </span>
              </div>
            </div>
             I agree to the defined
            <a href="#"> terms, conditions, and policies</a>
          </label>
        </div>

         <button class="formbold-btn" id="Submit">Submit</button>
      </form>
    </div>
  </div>



  <section class="modal hidden">
    <div class="flex">
      <img src="Medal_free_vector_icons_designed_by_Freepik-removebg-preview.png" width="50px" height="50px" alt="user" />
      <button class="btn-close">⨉</button>
    </div>
    <div>
      <h3>Fill The All Filed</h3>
      <p>
        Something Wrong Look At the File Set.
      </p>
    </div>
  </section>
  
  <div class="overlay hidden"></div>
  
</body>

<script src="index.js"></script>
</html>